total 40
drwxr-xr-x 2 root root 220 Feb 14 13:37 .
drwxr-xr-x 5 root root  74 Feb 14 10:36 ..
-rwxr-xr-x 1 root root  32 Feb 14 13:34 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 14 13:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 14 13:35 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 14 13:36 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 14 13:36 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 14 13:36 5-firstlines
-rw-r--r-- 1 root root  34 Feb 14 13:37 6-third_line
-rwxr-xr-x 1 root root  76 Feb 14 13:37 7-file
-rwxr-xr-x 1 root root  35 Feb 14 13:37 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 13:37 ls_cwd_content
-rw-r--r-- 1 root root  25 Feb 14 13:37 README.md
