total 40
drwxr-xr-x 2 root root 220 Feb 14 12:06 .
drwxr-xr-x 5 root root  74 Feb 14 10:36 ..
-rwxr--r-- 1 root root  32 Feb 14 10:40 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 10:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 11:00 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 11:05 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 11:09 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 11:12 5-firstlines
-rw-r--r-- 1 root root  34 Feb 14 11:29 6-third_line
-rwxr--r-- 1 root root  76 Feb 14 11:48 7-file
-rwxr--r-- 1 root root  35 Feb 14 12:05 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 12:06 ls_cwd_content
-rw-r--r-- 1 root root  25 Feb 14 10:38 README.md
